<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5c398b3f-58ea-4f63-9b18-79809e01c47b"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="TestDemo">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\Program Files\Beck Technology\DESTINI Estimator\App\Estimator.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="6edc109e-84f5-4bef-9241-e3f8d46058ed"
	name="TestDemoRepository"
	relativepath="TestDemoRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="TestDemoRepository"
		namespace="TestDemo">
		</codegen>
		<rootfolder
		id="a8242e29-6903-46ab-beba-e680851744b8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
