<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="494497172"
		fileitemid="ada8d6a7-b057-4321-b8a7-ade826b4c4a9"
		filelength="4453"
		lastcodegentimestamp="132064318817450619">
			<codegenfilechangeinfo
			changehash="1281656775"
			fileitemid="aa40a4db-ede2-4607-9b07-df2b02b8f9ef"
			filelength="10582"
			lastcodegentimestamp="132064318817450619">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15352983778326310292"
		fileitemid="42b46659-a750-4afb-8b8c-0ef73672b14e"
		filelength="111252"
		lastcodegentimestamp="132064329079569751">
			<codegenfilechangeinfo
			changehash="18446744073448046068"
			fileitemid="9f77296a-6f80-4bd8-9b14-da617d20f930"
			filelength="5345"
			lastcodegentimestamp="132064329079569751">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071703969569"
			fileitemid="3f1acefc-26c9-49d8-93e4-2347447f09d7"
			filelength="1113"
			lastcodegentimestamp="132064329079569751">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9652118603666386324"
		fileitemid="07393f84-1b16-4031-8436-59297fba8bbd"
		filelength="1394"
		lastcodegentimestamp="132064318817500703">
			<codegenfilechangeinfo
			changehash="18446744072745610492"
			fileitemid="e54a3a07-753f-4f44-9010-5698d86ea41e"
			filelength="3091"
			lastcodegentimestamp="132064318817500703">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073628889239"
			fileitemid="fad643dd-b0b6-44e1-a208-67130a547291"
			filelength="1111"
			lastcodegentimestamp="132064318817500703">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="715946387035483540"
		fileitemid="47ea96e9-7e78-4f03-a6ae-31c97699133d"
		filelength="1269"
		lastcodegentimestamp="132064318817809250">
			<codegenfilechangeinfo
			changehash="18446744072631212888"
			fileitemid="956848fd-5bda-44a9-b051-dac1ddd22851"
			filelength="3160"
			lastcodegentimestamp="132064318817809250">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1804342622"
			fileitemid="b34652ad-3de0-4e12-84e9-03d105fc7779"
			filelength="1111"
			lastcodegentimestamp="132064318817809250">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
