<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="04f80922-b0f7-4250-b815-1900ee1e7504"
			name="TestDemo"
			reportlevel="Info;20">
			</testcase>
			<teardown
			id="449c1fc3-fa1a-4001-981e-26816a426ed7"
			name="teardown">
			</teardown>
			<setup
			id="469883a7-0338-47e1-bbe6-f4f7d690d312"
			name="setup">
			</setup>
			<testmodule
			id="7e7a429a-781e-44b6-84ef-edd9dca74cbf"
			name="CloseAUT"
			ref="22f945ba-077e-4559-858f-2dd2d9b08dc3"
			type="Recording">
			</testmodule>
			<testcase
			id="8436df81-2418-4851-8bc8-b5a529a7be31"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="e48cd1ed-a711-4399-a4d1-93050b89747b"
			junitreport="False"
			name="TestDemo"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="f3b63a29-8b7e-4448-a7d3-c1e07adc8a9b"
			name="Recording1"
			ref="e856cd95-d9f0-4272-be40-63b012f0b4ae"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e48cd1ed-a711-4399-a4d1-93050b89747b"
			name="TestDemo">
				<testcase
				id="04f80922-b0f7-4250-b815-1900ee1e7504"
				name="TestDemo">
					<testcase
					id="8436df81-2418-4851-8bc8-b5a529a7be31"
					name="TestCase">
						<setup
						id="469883a7-0338-47e1-bbe6-f4f7d690d312"
						name="setup">
						</setup>
						<testmodule
						id="f3b63a29-8b7e-4448-a7d3-c1e07adc8a9b"
						name="Recording1">
						</testmodule>
						<teardown
						id="449c1fc3-fa1a-4001-981e-26816a426ed7"
						name="teardown">
							<testmodule
							id="7e7a429a-781e-44b6-84ef-edd9dca74cbf"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="04f80922-b0f7-4250-b815-1900ee1e7504">
			</testcontainer>
			<testcontainer
			id="8436df81-2418-4851-8bc8-b5a529a7be31">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
