<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6b215841-d0f0-42a8-8cf7-b07fb75792e7"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="DEstimator">
	</codegen>
	<variables>
		<var
		id="6fe29e7f-cdfe-4bc0-86a1-84b137a02373"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="eb293344-cdcf-49de-9f3e-67c4fc176185">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="c52f80d2-3b3f-42be-9226-a0f947ea645b"
	name="DEstimatorRepository"
	relativepath="DEstimatorRepository.rxrep">
		<codegen
		classname="DEstimatorRepository"
		namespace="DEstimator">
		</codegen>
		<rootfolder
		id="7570ec38-db80-4fcc-ac48-2b1d3b01ffd5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
