<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073681854861"
		fileitemid="c5872259-7b3b-4c19-9ddd-27e9c5dc0c64"
		filelength="434"
		lastcodegentimestamp="132066084387065221">
			<codegenfilechangeinfo
			changehash="18446744073528462930"
			fileitemid="61ff89e6-4e2a-45e6-97da-4b21ce343cbb"
			filelength="2453"
			lastcodegentimestamp="132066084387065221">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9873820090499686797"
		fileitemid="18cffaf6-7b1d-429a-826b-7b08b34b33c9"
		filelength="956"
		lastcodegentimestamp="132066084390061461">
			<codegenfilechangeinfo
			changehash="18446744073117118411"
			fileitemid="743a4b68-3e73-4989-b37c-d345fb78a2cd"
			filelength="2786"
			lastcodegentimestamp="132066084390061461">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="448452517"
			fileitemid="e807a046-5cab-4b54-824e-8051c02bff90"
			filelength="1115"
			lastcodegentimestamp="132066084390061461">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11570694899587703181"
		fileitemid="a3e26e1a-70fc-4332-8dc5-8d3a8287594c"
		filelength="1410"
		lastcodegentimestamp="132066084390420505">
			<codegenfilechangeinfo
			changehash="873702038"
			fileitemid="83d75348-1a8c-418a-a016-772115cdb406"
			filelength="3503"
			lastcodegentimestamp="132066084390420505">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1845973795"
			fileitemid="22de0fe3-3545-4b05-b1a6-6ebc967cf9a8"
			filelength="1113"
			lastcodegentimestamp="132066084390420505">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11436911143673225613"
		fileitemid="2722243e-c5c3-4533-b42b-87713a92747e"
		filelength="1441"
		lastcodegentimestamp="132066084390779822">
			<codegenfilechangeinfo
			changehash="1655071229"
			fileitemid="57426302-5ed5-4be7-b92f-cd667439024d"
			filelength="3640"
			lastcodegentimestamp="132066084390779822">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1571235461"
			fileitemid="b2efbad6-47dd-4d08-bb63-0f08c1e074ef"
			filelength="1113"
			lastcodegentimestamp="132066084390779822">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="313006257"
		fileitemid="082ee61a-67b1-4af4-b32f-8f27c09d1f1f"
		filelength="3698"
		lastcodegentimestamp="132066084387414584">
			<codegenfilechangeinfo
			changehash="625901192"
			fileitemid="bb7f6a07-2c12-418d-be7a-6043f032827b"
			filelength="9625"
			lastcodegentimestamp="132066084387414584">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072773952465"
		fileitemid="cf6e6a3f-36a7-446e-84e1-6bef274b1cfd"
		filelength="1963"
		lastcodegentimestamp="132066084387703669">
			<codegenfilechangeinfo
			changehash="1767029157"
			fileitemid="154b2705-da85-491a-adc7-bf02934834f9"
			filelength="5386"
			lastcodegentimestamp="132066084387703669">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
