<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="23629cdb-033f-4454-aa75-33d8ca81e9cb"
			name="setup">
			</setup>
			<teardown
			id="559f3499-0018-4e81-85cc-24e5cd9be00b"
			name="teardown">
			</teardown>
			<testmodule
			id="5d3e093a-fa81-4930-9cd7-05c62e8982b3"
			name="StartAUT"
			ref="e2bfe71a-ab6b-4abd-8ce3-0bd30e846515"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="c6e49196-f13a-4d72-8b1f-956a7f1a6785"
					variableid="bce14928-4cab-44d6-aefa-93b407d8ac63"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7310be9f-e9aa-4bef-bfbb-cbe7cebc517a"
			name="Recording1"
			ref="05dc6025-d79e-4766-b708-62e369a7de20"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="79336b2a-53af-41a5-9ab6-a3fa50723153"
			junitreport="False"
			name="DEstimator"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="ae2247be-e6dd-40be-8272-9a5fae0a2706"
			name="CloseAUT"
			ref="6b215841-d0f0-42a8-8cf7-b07fb75792e7"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="c6e49196-f13a-4d72-8b1f-956a7f1a6785"
					variableid="6fe29e7f-cdfe-4bc0-86a1-84b137a02373"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="c6e49196-f13a-4d72-8b1f-956a7f1a6785"
			name="DEstimator"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="ce8a2e10-cb34-4fe6-943f-9575c0bfb00f"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="79336b2a-53af-41a5-9ab6-a3fa50723153"
			name="DEstimator">
				<testcase
				id="c6e49196-f13a-4d72-8b1f-956a7f1a6785"
				name="DEstimator">
					<testcase
					id="ce8a2e10-cb34-4fe6-943f-9575c0bfb00f"
					name="TestCase">
						<setup
						id="23629cdb-033f-4454-aa75-33d8ca81e9cb"
						name="setup">
							<testmodule
							id="5d3e093a-fa81-4930-9cd7-05c62e8982b3"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="7310be9f-e9aa-4bef-bfbb-cbe7cebc517a"
						name="Recording1">
						</testmodule>
						<teardown
						id="559f3499-0018-4e81-85cc-24e5cd9be00b"
						name="teardown">
							<testmodule
							id="ae2247be-e6dd-40be-8272-9a5fae0a2706"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="c6e49196-f13a-4d72-8b1f-956a7f1a6785">
			</testcontainer>
			<testcontainer
			id="ce8a2e10-cb34-4fe6-943f-9575c0bfb00f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Microsoft.Web.XmlTransform.dll
		</reference>
		<reference>
			NuGet.Core.dll
		</reference>
	</references>
</testsuitedoc>
