<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="6d4e7796-4d6c-4cd6-a4e1-d7b8e3958efd"
			name="Ts_CreateNewEstimate"
			ref="57155396-b431-4b00-ab47-cfd7c0bcf165"
			type="UserCode">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="79336b2a-53af-41a5-9ab6-a3fa50723153"
			junitreport="False"
			name="EstimateView"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="a7a638d4-4944-4493-adf9-a0e9df2461a4"
			name="EstimateView_Add_LineItem_totalcost_costunit_displayed_after_reopening_saved_estimate">
			</testcase>
			<testcase
			id="c6e49196-f13a-4d72-8b1f-956a7f1a6785"
			name="EstimateView"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="79336b2a-53af-41a5-9ab6-a3fa50723153"
			name="EstimateView">
				<testcase
				id="c6e49196-f13a-4d72-8b1f-956a7f1a6785"
				name="EstimateView">
					<testcase
					id="a7a638d4-4944-4493-adf9-a0e9df2461a4"
					name="EstimateView_Add_LineItem_totalcost_costunit_displayed_after_reopening_saved_estimate">
						<testmodule
						id="6d4e7796-4d6c-4cd6-a4e1-d7b8e3958efd"
						name="Ts_CreateNewEstimate">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="a7a638d4-4944-4493-adf9-a0e9df2461a4">
			</testcontainer>
			<testcontainer
			id="c6e49196-f13a-4d72-8b1f-956a7f1a6785">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Microsoft.Web.XmlTransform.dll
		</reference>
		<reference>
			NuGet.Core.dll
		</reference>
	</references>
</testsuitedoc>
