<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="05dc6025-d79e-4766-b708-62e369a7de20"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="DEstimator">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="c52f80d2-3b3f-42be-9226-a0f947ea645b"
	name="DEstimatorRepository"
	relativepath="DEstimatorRepository.rxrep">
		<codegen
		classname="DEstimatorRepository"
		namespace="DEstimator">
		</codegen>
		<rootfolder
		id="7570ec38-db80-4fcc-ac48-2b1d3b01ffd5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
