<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="04f80922-b0f7-4250-b815-1900ee1e7504"
			name="EstimateView"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="0f147ce0-b276-41e7-aec7-80ded8362df8"
			name="Recording1"
			ref="e856cd95-d9f0-4272-be40-63b012f0b4ae"
			type="Recording">
			</testmodule>
			<testmodule
			id="506b22d1-c8ec-48f3-9fec-8f5c99efb70c"
			name="CloseAUT"
			ref="22f945ba-077e-4559-858f-2dd2d9b08dc3"
			type="Recording">
			</testmodule>
			<testcase
			id="954905a5-5de5-4c0c-b398-203365830a44"
			name="Able_to_create_a_new_estimate">
			</testcase>
			<testcase
			id="a25ed37a-e873-4e9c-9777-40c4894bd676"
			name="Able_to_add_a_line_item">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="e48cd1ed-a711-4399-a4d1-93050b89747b"
			junitreport="False"
			name="EstimateView"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e48cd1ed-a711-4399-a4d1-93050b89747b"
			name="EstimateView">
				<testcase
				id="04f80922-b0f7-4250-b815-1900ee1e7504"
				name="EstimateView">
					<testcase
					id="954905a5-5de5-4c0c-b398-203365830a44"
					name="Able_to_create_a_new_estimate">
						<testmodule
						id="0f147ce0-b276-41e7-aec7-80ded8362df8"
						name="Recording1">
						</testmodule>
						<testmodule
						id="506b22d1-c8ec-48f3-9fec-8f5c99efb70c"
						name="CloseAUT">
						</testmodule>
					</testcase>
					<testcase
					id="a25ed37a-e873-4e9c-9777-40c4894bd676"
					name="Able_to_add_a_line_item">
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="04f80922-b0f7-4250-b815-1900ee1e7504">
			</testcontainer>
			<testcontainer
			id="954905a5-5de5-4c0c-b398-203365830a44">
			</testcontainer>
			<testcontainer
			id="a25ed37a-e873-4e9c-9777-40c4894bd676">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
