<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073530367194"
		fileitemid="07e56e0b-47cc-4d28-81d6-514ff3e373b7"
		filelength="2968"
		lastcodegentimestamp="132060862056045133">
			<codegenfilechangeinfo
			changehash="706809433"
			fileitemid="e18ceb6d-9f96-4dc1-a54f-1505839a1ebe"
			filelength="7219"
			lastcodegentimestamp="132060862056045133">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3632411987038821594"
		fileitemid="f45a6dcb-f182-4a95-8ca8-ce4ed5418653"
		filelength="85566"
		lastcodegentimestamp="132060862061965185">
			<codegenfilechangeinfo
			changehash="659885301"
			fileitemid="b3d9a191-08bf-4a9d-98e3-7d70eacf4998"
			filelength="3836"
			lastcodegentimestamp="132060862061965185">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="242989341"
			fileitemid="d76d66e2-38f5-4c17-9cfc-4ac04cb3d43f"
			filelength="1122"
			lastcodegentimestamp="132060862061965185">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6111548074718518490"
		fileitemid="1de4af4f-3349-4d2e-808d-092a15c3e224"
		filelength="1022"
		lastcodegentimestamp="132060862059985162">
			<codegenfilechangeinfo
			changehash="1286761785"
			fileitemid="5e42e9df-47a5-4467-97c1-c202f02e9fa4"
			filelength="2803"
			lastcodegentimestamp="132060862059985162">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="715508558"
			fileitemid="d4472a98-bd9a-4898-8a09-489b17c26a38"
			filelength="1120"
			lastcodegentimestamp="132060862059985162">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6787797349852896474"
		fileitemid="09b78317-1dd9-49ce-a994-f04d2246c8bf"
		filelength="1022"
		lastcodegentimestamp="132060862062475178">
			<codegenfilechangeinfo
			changehash="1608022547"
			fileitemid="ec6c6d57-d7b9-484e-8e72-0ffba609f984"
			filelength="2803"
			lastcodegentimestamp="132060862062475178">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="692367469"
			fileitemid="58ed975d-fe42-411b-be58-8a593a611ea2"
			filelength="1120"
			lastcodegentimestamp="132060862062475178">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="75754964"
		fileitemid="7030409d-7cb9-4242-8264-6cd5c1f15302"
		filelength="3672"
		lastcodegentimestamp="132065150991748451">
			<codegenfilechangeinfo
			changehash="1403356118"
			fileitemid="96c27c67-12ec-4d36-9aff-d3bfd4b68b36"
			filelength="9730"
			lastcodegentimestamp="132065150991748451">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="507853887"
		fileitemid="03ece684-235c-4248-8e20-a8f0d6531e75"
		filelength="1707"
		lastcodegentimestamp="132060927523688397">
			<codegenfilechangeinfo
			changehash="908875254"
			fileitemid="fbda25be-a02c-4ccc-b259-a27c3546b51f"
			filelength="5232"
			lastcodegentimestamp="132060927523688397">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1409300255"
		fileitemid="6b4ebbd7-103f-4855-8cef-37556c4b97b8"
		filelength="9813"
		lastcodegentimestamp="132060862056675149">
			<codegenfilechangeinfo
			changehash="18446744072281719384"
			fileitemid="152f2abd-0ef3-45d0-a10b-afbbffd13372"
			filelength="23419"
			lastcodegentimestamp="132060862056675149">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744071604480367"
		fileitemid="399f654e-e01e-488c-8708-fc9abeeaab83"
		filelength="9135"
		lastcodegentimestamp="132060862057145135">
			<codegenfilechangeinfo
			changehash="18446744071885409716"
			fileitemid="85594123-4b7f-40cf-8a29-09f79760a3c7"
			filelength="21740"
			lastcodegentimestamp="132060862057145135">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744073112219050"
		fileitemid="cd853b89-63c7-4df6-b4d8-df060eb8aa05"
		filelength="7930"
		lastcodegentimestamp="132061946516113782">
			<codegenfilechangeinfo
			changehash="279776246"
			fileitemid="11af5f1f-7d41-4192-9d31-ccc627bf678a"
			filelength="16371"
			lastcodegentimestamp="132061946516113782">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744073527176587"
		fileitemid="4b4dc131-56ea-4d28-ac13-42f50e1fd7bb"
		filelength="1842"
		lastcodegentimestamp="132060862057585166">
			<codegenfilechangeinfo
			changehash="2126205014"
			fileitemid="63fd3f1f-be1e-4bb5-ae5a-9de43dc05691"
			filelength="5440"
			lastcodegentimestamp="132060862057585166">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744073070223380"
		fileitemid="100a11e0-24a7-4449-8c7b-41dbf295d56b"
		filelength="417"
		lastcodegentimestamp="132061059291579722">
			<codegenfilechangeinfo
			changehash="1668483680"
			fileitemid="5aae4da8-f05b-4ffd-bf62-dee58692b34c"
			filelength="2384"
			lastcodegentimestamp="132061059291579722">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072636034246"
		fileitemid="43c8dd27-ab2e-499c-a452-75dd0fef16ab"
		filelength="12629"
		lastcodegentimestamp="132061946516523783">
			<codegenfilechangeinfo
			changehash="18446744073298871720"
			fileitemid="d3757faa-000c-4f61-af75-85369f3f3b63"
			filelength="20470"
			lastcodegentimestamp="132061946516523783">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="293094449"
		fileitemid="6a5bf416-5e11-498d-ba1e-e046e6a54a60"
		filelength="409"
		lastcodegentimestamp="132061060166398596">
			<codegenfilechangeinfo
			changehash="18446744071647548732"
			fileitemid="ed4376a8-558b-42d3-adae-0d8c03d0d803"
			filelength="2344"
			lastcodegentimestamp="132061060166398596">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744073237818715"
		fileitemid="84ba7aeb-44f6-47ba-9fec-4c9702115e23"
		filelength="409"
		lastcodegentimestamp="132061060335556927">
			<codegenfilechangeinfo
			changehash="1780114215"
			fileitemid="c16000f2-887e-440f-a9e8-64809086bc3b"
			filelength="2344"
			lastcodegentimestamp="132061060335556927">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2016674352"
		fileitemid="55ffaf94-b0c3-488e-a899-e3a4c14050fa"
		filelength="403"
		lastcodegentimestamp="132061060430614871">
			<codegenfilechangeinfo
			changehash="1553633263"
			fileitemid="1f238840-0ce4-49fa-a199-4a0172312435"
			filelength="2314"
			lastcodegentimestamp="132061060430614871">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072742113477"
		fileitemid="f9e4e499-dbf7-4772-bc90-95e59252b396"
		filelength="405"
		lastcodegentimestamp="132061060583539171">
			<codegenfilechangeinfo
			changehash="18446744072217861362"
			fileitemid="3cf42a9a-1bc2-4e55-a51b-31c67ee0c164"
			filelength="2324"
			lastcodegentimestamp="132061060583539171">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
