<Properties>
  <Array name="active">
    <Element value="Pull\UserCodeModuleTest.cs" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Pull\UserCodeModuleTest.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="FrameworkSolution.Functions.ApplicationFunction.Application_Launch.LaunchApp(String C)" />
    </Array>
  </Properties>
</Properties>