<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Functions\GeneralFunction\BaseClass.cs" />
    <Element value="Functions\ApplicationFunction\ImageComparison.cs" />
    <Element value="Functions\ApplicationFunction\DataComparison.cs" />
    <Element value="Functions\ApplicationFunction\CreateNewEstimate.cs" />
    <Element value="Functions\ApplicationFunction\AddLineItem.cs" />
    <Element value="TestScripts\ToCraeteNewEstimate.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="FrameworkSolution.Functions.ApplicationFunction.Application_Launch.LaunchApp(String C)" />
    </Array>
  </Properties>
</Properties>