<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="edee34e2-bc2d-47e1-897b-197eab2104f4">
            </testcase>
            <testmodule
            name="Recording1"
            id="68fef1a5-ae15-4591-930a-e8ef8f0e148f"
            ref="b0d7ef9a-1c06-485e-9037-4757b2252d58"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="bcde0c1d-f29a-4c92-a681-d28699b8a4aa"
            ref="4b05dd6e-b5ef-4129-838e-3643bc00ff59"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="2c5977bf-f50f-46b8-9ead-2042fca8b58b"
                        variableid="9c3f1a53-cc1b-42c9-a4dc-413d816e9e18"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="573c5f35-28a5-43f9-ad59-286e7f77f77b"
            ref="d7000a83-b53d-4a84-a4ad-773fdd8ef02e"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="2c5977bf-f50f-46b8-9ead-2042fca8b58b"
                        variableid="d317e441-902e-4f0d-b671-25eb9b66d56a"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="demogit"
            id="2c5977bf-f50f-46b8-9ead-2042fca8b58b"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="0566c7f1-60c5-4457-88d8-5b1d3e5711b3"
            name="teardown">
            </teardown>
            <setup
            id="be0e6067-e977-46d4-9e80-46fd414fe927"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="fda61c9c-7b89-4b24-b6e7-2a2215f983c8"
            junitreport="False"
            name="demogit"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="demogit"
            id="fda61c9c-7b89-4b24-b6e7-2a2215f983c8">
                <testcase
                name="demogit"
                id="2c5977bf-f50f-46b8-9ead-2042fca8b58b">
                    <testcase
                    name="TestCase"
                    id="edee34e2-bc2d-47e1-897b-197eab2104f4">
                        <setup
                        id="be0e6067-e977-46d4-9e80-46fd414fe927"
                        name="setup">
                            <testmodule
                            id="bcde0c1d-f29a-4c92-a681-d28699b8a4aa"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="68fef1a5-ae15-4591-930a-e8ef8f0e148f"
                        name="Recording1"/>
                        <teardown
                        id="0566c7f1-60c5-4457-88d8-5b1d3e5711b3"
                        name="teardown">
                            <testmodule
                            id="573c5f35-28a5-43f9-ad59-286e7f77f77b"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="edee34e2-bc2d-47e1-897b-197eab2104f4"/>
            <testcase
            id="2c5977bf-f50f-46b8-9ead-2042fca8b58b"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
