<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4b05dd6e-b5ef-4129-838e-3643bc00ff59"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="demogit">
	</codegen>
	<variables>
		<var
		id="9c3f1a53-cc1b-42c9-a4dc-413d816e9e18"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="ccc73a74-d3e6-4a5f-84ef-c8e69b2299d2"
	name="demogitRepository"
	relativepath="demogitRepository.rxrep">
		<codegen
		classname="demogitRepository"
		namespace="demogit">
		</codegen>
		<rootfolder
		id="db0492bc-ea08-4455-8742-dd56615c627e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
