<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="b232e54142b2864"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="THI1903474"
		rxversion="9.0.1.0"
		host="THSLT10102"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1366x768"
		timestamp="5/30/2019 2:54:22 PM"
		timestampiso="2019-05-30T09:24:22"
		endtime="5/30/2019 2:54:26 PM"
		timeoutfactor="1"
		module="aaaaaaaaa">
		<detail>
			aaaaaaaaa
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
