<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073530367194"
		fileitemid="07e56e0b-47cc-4d28-81d6-514ff3e373b7"
		filelength="2968"
		lastcodegentimestamp="132049103145378672">
			<codegenfilechangeinfo
			changehash="706809433"
			fileitemid="e18ceb6d-9f96-4dc1-a54f-1505839a1ebe"
			filelength="7219"
			lastcodegentimestamp="132049103145378672">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15127593780973264090"
		fileitemid="f45a6dcb-f182-4a95-8ca8-ce4ed5418653"
		filelength="85779"
		lastcodegentimestamp="132049103145525156">
			<codegenfilechangeinfo
			changehash="659885301"
			fileitemid="b3d9a191-08bf-4a9d-98e3-7d70eacf4998"
			filelength="3836"
			lastcodegentimestamp="132049103145525156">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="242989341"
			fileitemid="d76d66e2-38f5-4c17-9cfc-4ac04cb3d43f"
			filelength="1122"
			lastcodegentimestamp="132049103145525156">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6111548074718518490"
		fileitemid="1de4af4f-3349-4d2e-808d-092a15c3e224"
		filelength="1022"
		lastcodegentimestamp="132049103145427500">
			<codegenfilechangeinfo
			changehash="1286761785"
			fileitemid="5e42e9df-47a5-4467-97c1-c202f02e9fa4"
			filelength="2803"
			lastcodegentimestamp="132049103145427500">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="715508558"
			fileitemid="d4472a98-bd9a-4898-8a09-489b17c26a38"
			filelength="1120"
			lastcodegentimestamp="132049103145427500">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6787797349852896474"
		fileitemid="09b78317-1dd9-49ce-a994-f04d2246c8bf"
		filelength="1022"
		lastcodegentimestamp="132049103145573985">
			<codegenfilechangeinfo
			changehash="1608022547"
			fileitemid="ec6c6d57-d7b9-484e-8e72-0ffba609f984"
			filelength="2803"
			lastcodegentimestamp="132049103145573985">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="692367469"
			fileitemid="58ed975d-fe42-411b-be58-8a593a611ea2"
			filelength="1120"
			lastcodegentimestamp="132049103145573985">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="374225916"
		fileitemid="7030409d-7cb9-4242-8264-6cd5c1f15302"
		filelength="3620"
		lastcodegentimestamp="132047940386360703">
			<codegenfilechangeinfo
			changehash="81059102"
			fileitemid="96c27c67-12ec-4d36-9aff-d3bfd4b68b36"
			filelength="9436"
			lastcodegentimestamp="132047940386360703">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744073477825293"
		fileitemid="03ece684-235c-4248-8e20-a8f0d6531e75"
		filelength="1707"
		lastcodegentimestamp="132048120871888046">
			<codegenfilechangeinfo
			changehash="1144309482"
			fileitemid="fbda25be-a02c-4ccc-b259-a27c3546b51f"
			filelength="5232"
			lastcodegentimestamp="132048120871888046">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1908527593"
		fileitemid="6b4ebbd7-103f-4855-8cef-37556c4b97b8"
		filelength="9813"
		lastcodegentimestamp="132047975584300156">
			<codegenfilechangeinfo
			changehash="508602043"
			fileitemid="152f2abd-0ef3-45d0-a10b-afbbffd13372"
			filelength="23419"
			lastcodegentimestamp="132047975584300156">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="22731630"
		fileitemid="399f654e-e01e-488c-8708-fc9abeeaab83"
		filelength="9135"
		lastcodegentimestamp="132048086630891953">
			<codegenfilechangeinfo
			changehash="18446744072844590026"
			fileitemid="85594123-4b7f-40cf-8a29-09f79760a3c7"
			filelength="21740"
			lastcodegentimestamp="132048086630891953">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1503627545"
		fileitemid="cd853b89-63c7-4df6-b4d8-df060eb8aa05"
		filelength="3873"
		lastcodegentimestamp="132048950582890938">
			<codegenfilechangeinfo
			changehash="18446744073519846780"
			fileitemid="11af5f1f-7d41-4192-9d31-ccc627bf678a"
			filelength="10426"
			lastcodegentimestamp="132048950582890938">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744071938250214"
		fileitemid="4b4dc131-56ea-4d28-ac13-42f50e1fd7bb"
		filelength="1842"
		lastcodegentimestamp="132049045887615000">
			<codegenfilechangeinfo
			changehash="18446744073534879635"
			fileitemid="63fd3f1f-be1e-4bb5-ae5a-9de43dc05691"
			filelength="5440"
			lastcodegentimestamp="132049045887615000">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
