<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="d9aeecd8b1afe74"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="THI1903474"
		rxversion="9.0.1.0"
		host="THSLT10102"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1366x768"
		timestamp="5/23/2019 5:27:05 PM"
		timestampiso="2019-05-23T11:57:05"
		endtime="5/23/2019 5:27:08 PM"
		timeoutfactor="1"
		module="ApplicationLaunch">
		<detail>
			ApplicationLaunch
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
