<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="1b7a11a3827a0adc"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="Test"
		rxversion="9.1.0.0"
		host="THSCVM10050B"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1364x768"
		timestamp="6/10/2019 7:47:12 PM"
		timestampiso="2019-06-10T14:17:12"
		endtime="6/10/2019 7:48:48 PM"
		timeoutfactor="1"
		module="ToCraeteNewEstimate">
		<detail>
			ToCraeteNewEstimate
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
